<!DOCTYPE html>
<head>
<title> HOME</title>
<link rel="stylesheet" href="style.css">
<style>


	


body {
	background-image: url(shop9.jpg);
background-repeat: no-repeat;
background-size: 100% 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}






.city {
  background-color: mediumseaGreen;
  color: white;
  border: 2px solid black;
  margin: 10px;
  padding: 10px;

}

#logo{

	width: 60px;
	height: 50px;
	
}
.row1:after{
  content: "";
  display: table;
  clear: both;
  margin-bottom: 20px;
  
  margin-left: 2px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  margin-bottom: 40px;
}
.column2 {
	text-align: center;
	margin-left: 400px;
	color: black;
    float: left;
  width: 25%;
  padding: 10px;
  padding-left: 50px;
   
  height: 358px;
}
.column1 {
	
	color: black;
    float: left;
  width: 25%;
  padding: 10px;
   
  height: 358px;
}
.column {
	color: black;
  float: left;
  width: 25%;
  padding: 10px;
   
  height: 358px;
}
.btn1{

width: 80px;
height: 30px;
background-color: #ff9900 ;
 box-shadow: 5px 10px #888888;
font-size: 90%;
text-align: center;
}
.btn1:hover{

 background-color: rgb(255, 115, 100);

}
.h{
	color:#660000;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 40%;
  width: 20%;
  background-color: #e6b800;
  height: 50px;
  text-align: center;
  padding-top: 2px;
  font-size: 30px;
}
</style>
<link rel = "icon" href = 
"D:\sublime\Sublime Text\2611_Sakshi Bharambe_HCI (1).png" 
        type = "image/x-icon">
        
</head>
<body>

<div class="topnav">
  

  <a href=Main.html>
	<img src="D:\sublime\Sublime Text\2611_Sakshi Bharambe_HCI (1).png" id="logo"></a>

  <div class="topnav-right">
  	<a class="active" href="#Home">Home</a>
  <a  href="Product.html">Product</a>
  <a  href="Contact.html">Contact</a>
    <a href="#search">Search</a>
    <a href="About.html">About</a>
  </div>
</div>
<p align="center" style="color:black; font-size:2vw; font-family: 'Georgia (serif)';"><br><strong>WELCOME TO CUBIES CAKE</strong></p>
	<h2 align="center" style="color:#663d00; font-size:5vw; font-family: 'Courier New ';">We are committed towards your Smile</h2><h2 align="center"style="color:#663d00; font-size:5vw;font-family: 'Courier New ';">Let's make every moment sweet together</h2>
<h2></h2>
<div style="padding-left:16px">
  
</div>
<div class="slider"></div>

	<div class="h">Our Best Seller</div>
	
  
	<div  class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Red Cupcake</h2>
    <img src="redcup.jpg" alt="Red CupCake" width="250" height="250">
<div class="btn1"><a href="Product.html#Cupcake" style="text-decoration: none; color: black;"><h2 style="text-decoration: none;">Buy</h2></a></div>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Chocolate Cupcake</h2>
    <img src="chocolate.jpg" alt="Vanilla Cake" width="250" height="250">
<div class="btn1"><a href="Product.html#Blachforest" style="text-decoration: none; color: black;"><h2 style="text-decoration: none;">Buy</h2></a></div>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2>Vanilla cake</h2>
<img src="D:\sublime\Sublime Text\Vanilla-Cake.jpg" alt="Vanilla CAke" width="250" height="250">
   
      </p><div class="btn1"><a href="Product.html#Blachforest" style="text-decoration: none; color: black;"><h2 style="text-decoration: none;">Buy</h2></a></div>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2>Black Forest</h2>
    <img src="file:///C:/Users/saksh/Downloads/black%20forest.webp" alt="Vanilla CAke" width="250" height="250">
<div class="btn1"><a href="Product.html#Blachforest" style="text-decoration: none; color: black;"><h2 style="text-decoration: none;">Buy</h2></a></div>
  </div>
</div>
<div class="row1">
  <div class="column2" style="background-color:#aaa;">
    <h2>Red cake</h2>
<img src="red.jpg" alt="Vanilla CAke" width="250" height="250">
   
      </p><div class="btn1"><a href="Product.html#Wedding" style="text-decoration: none; color: black;"><h2 style="text-decoration: none;">Buy</h2></a></div>
  </div>
  <div class="column1" style="background-color:#bbb;">
    <h2>Butterscotch</h2>
    <img src="butterscotch.jpg" alt="Butterscotch" width="250" height="250">
<div class="btn1"><a href="Product.html#Icecream" style="text-decoration: none; color: black;"><h2 style="text-decoration: none;">Buy</h2></a></div>
  </div></div>
</div>



<div class="footer-container">
         	<div class="footer">
         		<div class="footer-heading footer-1">
         			<h2>Company</h2>
         			<ul>
         				<li><a href="#">about us</a>
         				<li><a href="#">Our services</a>
         				<li><a href="#">privacy policy</a></li>
         				
         			</ul>
         		</div>
         		<div class="footer-heading footer-2">
         			<h2>Online shop</h2>
         			<ul>
         				<li><a href="#">FAQ</a>
         				<li><a href="#">Order</a>
         				<li><a href="#">privacy policy</a></li>
         				
         			</ul>
         		</div>

         		<div class="footer-heading footer-3">
         			<h2>Follow Us</h2>
         			<div class="sociallink"></div>
         			<ul>
         				<li><a href="#"><img src="insta.png" width="20" height="20"> Instagram</a>
                <li><a href="#"><img src="facebook.png" width="20" height="20"> Facebook</a>
                <li><a href="#"><img src="twitter.png" width="20" height="20"> Twitter</a></li>
         				
         			</ul>
         		</div>
         		<div class="footer-email-form">
         			<h2>Write us email</h2>
         			<input type="email" placeholder="Enter your email address" id="footer-email">
         			<input type="submit" value="Sign up" id="footer-email-btn">

             </div>
         	</div>
         </div>

</div>
</body>
</head>
