<!DOCTYPE html>
<html>
<title>CUBIES CAKE </title>
<link rel="stylesheet" href="style.css">
<style>
  a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.btn1{

width: 80px;
height: 30px;
background-color: #ff9900 ;
 box-shadow: 5px 10px #888888;
font-size: 90%;
text-align: center;
}
.btn1:hover{

 background-color: rgb(255, 115, 100);

}

body {
  background: url(shop9.jpg);
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}







.city {
  background-color: mediumseaGreen;
  color: white;
  border: 2px solid black;
  margin: 10px;
  padding: 10px;

}

#logo{

  width: 60px;
  height: 50px;
  
}
* {
  box-sizing: border-box;
}
.row:after {
  content: "";
  display: table;
  clear: both;
  margin-bottom: 10px;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
  
  height: 358px;
}
<!--.sidenav {
  
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;

}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
   /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}--->


.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}
/*.header a.logo {
  font-size: 25px;
  font-weight: bold;
}*/

.h{
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 40%;
  width: 20%;
  background-color: #e6b800;
  height: 50px;
  text-align: center;
  padding-top: 2px;
  font-size: 30px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
  .parts {
 overflow: hidden;
  background-color: #333;
  padding-left:10px;
}

.parts a {

  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 25px;
  height: 60px;
}
.mid{
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 40%;
  width: 20%;
  background-color: #e6b800;
  height: 50px;
  text-align: center;
  padding-top: 2px;
  font-size: 30px;
  overflow: hidden;


}
.mid a {

  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 30px;
  text-decoration: none;
  font-size: 25px;
  height: 60px;
}}
</style><link rel = "icon" href = 
"CUBIES CAKE.png" 
        type = "image/x-icon">
<script type="text/javascript">
         function passvalues(ids){
			var cakename="";
			var cakeprice="";
			console.log(ids)
          if(ids=="Vanilla Cake"){

           
         cakename = document.getElementById("Vanilla Cake").innerHTML;
          
          localStorage.setItem("namerr",cakename);
        
           cakeprice = document.getElementById("Vanilla").innerHTML;
          
          localStorage.setItem("namep",cakeprice);}
         else if(ids=="Blackforest"){
        
         cake = document.getElementById("Blackforest").innerHTML;
          
          localStorage.setItem("namerr",cake);
        
           let price = document.getElementById("Blackforests").innerHTML;
          
          localStorage.setItem("namep",price);}
          else if (ids=="Pineapple Cake") {
             let Pineapple = document.getElementById("Pineapple Cake").innerHTML;
          
          localStorage.setItem("namerr",Pineapple);
        
           let Pineappleprice = document.getElementById("Pineapple").innerHTML;
          
          localStorage.setItem("namep",Pineappleprice);}

          else if (ids=="Chococake ") {
          let Chococake = document.getElementById("Chococake").innerHTML;
          
          localStorage.setItem("namerr",Chococake);
        
           let Chocoprice = document.getElementById("Choco").innerHTML;
          
          localStorage.setItem("namep",Chocoprice);}

     else if(ids="Strawberry"){

          let Strawberry = document.getElementById("Strawberry").innerHTML;
          
          localStorage.setItem("namerr",Strawberry);
        
           let Strawberryprice = document.getElementById("Strawberrys").innerHTML;
          
          localStorage.setItem("namep",Strawberryprice);
}

else if (ids=="FruitCake") {
          let FruitCake = document.getElementById("FruitCake").innerHTML;
          
          localStorage.setItem("namerr",FruitCake);
        
           let Fruit = document.getElementById("Fruit").innerHTML;
          
          localStorage.setItem("namep",Fruit);
         }
         else if(ids=="Red Velvet"){
           let Vanilla = document.getElementById("Red Velvet").innerHTML;
         
          localStorage.setItem("namerr",Vanilla);
        
           let Vanillap = document.getElementById("Red Velvets").innerHTML;
          
          localStorage.setItem("namep",Vanillap);}
		  else if(ids=="BlueberryCake"){
           let BlueberryCake = document.getElementById("BlueberryCake").innerHTML;
         
          localStorage.setItem("namerr",BlueberryCake);
        
           let BlueberryCakep = document.getElementById("Blueberry").innerHTML;
          
          localStorage.setItem("namep",BlueberryCakep);}

       
          return false;
         }


       </script> 


</head>
<body>

<div class="topnav">
  

  <a href=Main.html>
  <img src="D:\sublime\Sublime Text\2611_Sakshi Bharambe_HCI (1).png" id="logo"></a>

  <div class="topnav-right">
    <a  href="Main.html">Home</a>
  <a class="active" href="Product.html">Product</a>
  <a  href="Contact.html">Contact</a>
    <a href="#search">Search</a>
    <a href="About.html">About</a>
  </div>
</div>
<br>
</br>
       <form action="/Receipt" method="POST">
        <div class="h">Cake</div>
        
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2 id="Vanilla Cake">Vanilla cake</h2>
   <img src="cake5.jpg" alt="Vanilla CAke"  value="Vanilla Cake"width="150" height="150">
    <p id="Vanilla">Rs 500</br></strong>
      </p><div class="btn1" ><a href="Receipt.html" onclick="passvalues('Vanilla Cake');" ><h2 style="text-decoration: none;" >Buy</h2></a></div>
  </div>
  <div class="column"  name="Blackforest" style="background-color:#bbb;">
    <h2 id="Blackforest">Black Forest</h2>
    <img src="file:///C:/Users/saksh/Downloads/black%20forest.webp" alt="Vanilla CAke" width="150" height="150">
    <p id="Blackforests">Rs 700</strong></p><div class="btn1"><a href="Receipt.html" onclick="passvalues('Blackforest');" ><h2 style="text-decoration: none;" >Buy</h2></a></div>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2 id="Red Velvet">Red Velvet</h2>
    <img src="C:\Users\saksh\Downloads\red velvet.jpg" alt="Vanilla CAke" width="150" height="150">
   <p id="Red Velvets">Rs 650</strong></p><div class="btn1"><a href="Receipt.html" onclick="passvalues('Red Velvets');" ><h2 style="text-decoration: none;" >Buy</h2></a></div>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2 id="Pineapple Cake">Pineapple Cake</h2>
    <img src="C:\Users\saksh\Downloads\pineapple.jpg" alt="Vanilla CAke" width="150" height="150">
 <p id="Pineapple">Rs 800</strong></p><div class="btn1"><a href="Receipt.html" onclick="passvalues('Pineapple Cake');" ><h2 style="text-decoration: none;" >Buy</h2></a></div>
  </div>
</div>
<br>
<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2 id="Chococake">Choco cake</h2>
<img src="cake4.jpg" alt="Vanilla CAke" width="150" height="150">
    <p id="Choco">Rs 500</strong>
      </p><div class="btn1"><a href="Receipt.html" onclick="passvalues('Chococake');" ><h2 style="text-decoration: none;" >Buy</h2></a></div>
  </div>
  <div class="column" style="background-color:#bbb;">
    <h2 id="FruitCake">Fruit Cake</h2>
    <img src="cake6.jpg" alt="Vanilla CAke" width="150" height="150">
 <p id="Fruit">Rs 700</strong></p><div class="btn1"><a href="Receipt.html" onclick="passvalues('FruitCake');"><h2 style="text-decoration: none;" >Buy</h2></a></div>
  </div>
  <div class="column" style="background-color:#ccc;">
    <h2 id="Strawberry">Strawberry</h2>
    <img src="cake2.jpg" alt="Vanilla CAke" width="150" height="150">
<p id="Strawberrys">Rs 650</strong></p><div class="btn1"><a href="Receipt.html" onclick="passvalues('Strawberry');" ><h2 style="text-decoration: none;" >Buy</h2></a></div>
  </div>
  <div class="column" style="background-color:#ddd;">
    <h2 id="BlueberrCake">Blueberry Cake</h2>
    <img src="cake3.jpg" alt="Vanilla CAke" width="150" height="150">
 <p id="Blueberry">Rs 800</strong></p><div class="btn1"><a href="Receipt.html" onclick="passvalues('BlueberryCake');" ><h2 style="text-decoration: none;" >Buy</h2></a></div>
  </div>
</div>

</form> 
<div class="footer-container">
          <div class="footer">
            <div class="footer-heading footer-1">
              <h2>Company</h2>
              <ul>
                <li><a href="#">about us</a>
                <li><a href="#">Our services</a>
                <li><a href="#">privacy policy</a></li>
                
              </ul>
            </div>
            <div class="footer-heading footer-2">
              <h2>Online shop</h2>
              <ul>
                <li><a href="#">FAQ</a>
                <li><a href="#">Order</a>
                <li><a href="#">privacy policy</a></li>
                
              </ul>
            </div>

            <div class="footer-heading footer-3">
              <h2>Follow Us</h2>
              <div class="sociallink"></div>
              <ul>
                <li><a href="#"><img src="insta.png" width="20" height="20"> Instagram</a>
                <li><a href="#"><img src="facebook.png" width="20" height="20"> Facebook</a>
                <li><a href="#"><img src="twitter.png" width="20" height="20"> Twitter</a></li>
                
              </ul>
            </div>
            <div class="footer-email-form">
              <h2>Write us email</h2>
              <input type="email" placeholder="Enter your email address" id="footer-email">
              <input type="submit" value="Sign up" id="footer-email-btn">

             </div>
          </div>
         </div>

</div>
</body>
</html>


 